spring.datasource.url=jdbc:mariadb://localhost:3306/MmsAPI
spring.datasource.username=root
spring.datasource.password=0955
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate setting

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL

#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.main.allow-circular-references=true
